{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "$/*": ["./public/*"]
    },
    "esModuleInterop": true,
  },
  "exclude": [
    "./node_modules",
    "./archive",
    "./dist",
    "./public"
  ]
}
